<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../static-recourse/eleTree/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../static-recourse/eleTree/eleTree/eleTree.css" media="all">
    <script src="../static-recourse/js/jquery.min.js"></script>
    <style>
        html,body{
            margin: 0 auto;
            background-color: #fff;
        }
        .eleTree{
            width: 350px;
            height: 500px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: inline-block;
        }
        .ele5{
            height: auto;
            width: 79%;
            height: 200px;
            display: none;
            position: absolute;
            padding: 3px;
            top:100%;
            background-color: #fff;
            z-index: 100;
            overflow-y: scroll;
            margin-left: 8px;
        }
        .title{
            flex-grow: 0;
            flex-basis: 48px;
            display: -webkit-flex;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: stretch;
            align-items: stretch;
            align-items: center;
            background-color: #1c66be;
            color: #fff;
            padding: 12px;
            font-size: 16px!important;
        }
        .content{
            min-height: 380px;
            margin: 3px;
            box-shadow: rgb(221, 221, 221) 0px 1px 10px;
            padding-bottom: 20px;
        }
        .layui-form{
            margin-top: 30px;
        }
        .layui-input{
            width: 80%;
        }
        .layui-input:hover{
            border-color: #5cadff;
            outline: 0;
            box-shadow: 0 0 0 2px rgba(51,153,255,.5);
        }
        .layui-form-label{
            margin-left: 8px;
        }
        .my-icon{
            position: absolute;
            left: 77%;
            top: 20%;
            font-size: 14px;
            transform: rotate(90deg);
            margin-left: 2px;
        }
        .my-icon-rotate{
            transform: rotate(270deg);
        }
        .table{
            width: 94%;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <div class="content">
        <p class="title">刻制单位查询</p>
        <div class="layui-form">
            <div class="layui-form-item">
                <label class="layui-form-label">请选择区域</label>
                <div class="layui-input-block">
                    <input type="text" name="title" required lay-verify="required" placeholder="请选择" readonly
                        autocomplete="off" class="layui-input">
                    <div class="eleTree ele5" lay-filter="data5"></div>
                    <span class="eleTree-node-content-icon my-icon"><i class="layui-icon layui-icon-triangle-r"></i></span>
                </div>
            </div>
        </div>
        <div class="table">
            <table class="layui-table" >
                <colgroup>
                    <col width="150">
                    <col width="150">
                    <col width="150">
                </colgroup>
                <thead>
                    <tr>
                        <th>制作单位名称</th>
                        <th>制作单位地址</th>
                        <th>制作单位电话</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>

    <script src="../static-recourse/eleTree/layui/layui.js"></script>
    <script src="../static-recourse/js/config.js"></script>
    <script>
        $(function () {
            window.parent.document.getElementById('container').height = 420;
            //获取区域信息
            var url = ip + "portal/districtInfo";
            var data = getData(url).districtMenus;
            var t_url;
            $(".layui-input").click(function () {
                $(".my-icon").toggleClass("my-icon-rotate");
            });
            //初始化省市区插件
            layui.config({
                base: "../static-recourse/eleTree/layui/lay/mymodules/"
            }).use(['jquery', 'table', 'eleTree', 'code', 'form', 'slider'], function () {
                var $ = layui.jquery;
                var eleTree = layui.eleTree;
                var table = layui.table;
                var code = layui.code;
                var form = layui.form;
                var slider = layui.slider;
                var el5;
                $("[name='title']").on("click", function (e) {
                    e.stopPropagation();
                    if (!el5) {
                        el5 = eleTree.render({
                            elem: '.ele5',
                            data: data,
                            defaultExpandAll: false,
                            expandOnClickNode: false,
                            highlightCurrent: true,
                        });
                    }
                    $(".ele5").toggle();
                })
                //选择区域
                eleTree.on("nodeClick(data5)", function (d) {
                    $("[name='title']").val(d.data.currentData.label)
                    $(".layui-table tbody").empty();
                    $(".ele5").hide();
                    var id = d.data.currentData.districtId;
                    var t_url = ip + "portal/makeDepartmentInfo?districtId=" + id;
                    t_data = getData(t_url);
                    if(t_data.makeDepartment.length > 0){
                        var tbody = "";
                        for(var i=0;i<t_data.makeDepartment.length;i++){
                           tbody += "<tr><td>"+t_data.makeDepartment[i].departmentName+"</td><td>"+
                           t_data.makeDepartment[i].departmentAddressDetail+"</td><td>"+t_data.makeDepartment[i].telphone+"</td></tr>";
                        }
                        $(".layui-table").append(tbody);
                         //初始化iframe的高度
                        $("tbody").height();
                        var height = $(document).height();
                        window.parent.document.getElementById('container').height = height;
                    }else{
                        tbody +="<tr><td colspan='3' style='text-align:center;'>暂无数据</td></tr>";
                        $(".layui-table").append(tbody);
                        window.parent.document.getElementById('container').height = 420;
                    }
                   
                });
                $(document).on("click", function () {
                    $(".ele5").hide();
                });
            });
        });
        function getData(url) {
            var response;
            $.ajax({
                type: "get",
                async: false,
                url: url,
                success: function (res) {
                    response = res.data;
                }
            });
            return response;
        }
    </script>

</body>

</html>